{
  "name": "contact",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/database/src/types.ts"
  },
  "devDependencies": {
    "supabase": "^2.20.12",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  }
}
